// 英文翻译
export default {
  'OK': 'OK',
  'Sign out': 'Sign out',
  'Hi,': 'Hi,',
  '/app': 'Home',
  '/app/system': 'System Configuration',
  '/app/users': 'User Management',
  '/app/users/userManage': 'User Management',
  '/app/users/roleManage': 'Role Management',
  'createTime': 'createTime',
  'amount': 'amount',
  'type': 'type',
  'code': 'code',
  'action': 'action',
  'total items': 'Total { value } items',
  'sync +10': 'sync +10',
  'async +20': 'async +20',
  'Here is a permission related button': 'Here is a permission related button: ',
  'You have super permissions': 'You have super permissions',
}
