// 英文翻译
export default {
  'SystemName': 'XXXX System',
  'OK': 'OK',
  'Sign out': 'Sign out',
  'Hi,': 'Hi,',
  'Home': 'Home',
  'System Configuration': 'System Configuration',
  'User Management': 'User Management',
  'Role Management': 'Role Management',
  'Example Page': 'Example Page',
  'Operational Tool': 'Operational Tool',
  'Exception Handling': 'Exception Handling',
  'Processe Out of stock': 'Processe Out of stock',
  'Processe Sign yield': 'Processe Sign yield',
  'createTime': 'createTime',
  'name': 'name',
  'type': 'type',
  'code': 'code',
  'action': 'action',
  'total items': 'Total { value } items',
  'sync +10': 'sync +10',
  'async +20': 'async +20',
  'Here is a permission related button': 'Here is a permission related button: ',
  'You have super permissions': 'You have super permissions',
  'Choose Type': 'Choose Type',
  'Enter Code': 'Enter Code',
  'Code cannot be empty': 'Code cannot be empty',
}
