// 中文翻译
export default {
  'SystemName': 'XXXX系统',
  'OK': '确定',
  'Sign out': '登出',
  'Hi,': '你好,',
  'Home': '首页',
  'System Configuration': '系统配置',
  'User Management': '用户管理',
  'Role Management': '角色管理',
  'Example Page': 'Example页',
  'Operational Tool': '运营工具',
  'Exception Handling': '异常处理',
  'Processe Out of stock': '缺货率处理',
  'Processe Sign yield': '签收率处理',
  'createTime': '创建时间',
  'name': '姓名',
  'type': '类型',
  'code': '编码',
  'action': '操作',
  'total items': '共 { value } 条',
  'sync +10': '同步 +10',
  'async +20': '异步 +20',
  'Here is a permission related button': '这里有一个权限相关的按钮：',
  'You have super permissions': '你有超级权限',
  'Choose Type': '请选择类型',
  'Enter Code': '请输入编码',
  'Code cannot be empty': '编码不能为空！',
}