// 中文翻译
export default {
  'OK': '确定',
  'Sign out': '登出',
  'Hi,': '你好,',
  '/app': '首页',
  '/app/system': '系统配置',
  '/app/users': '用户管理',
  '/app/users/userManage': '用户管理',
  '/app/users/roleManage': '角色管理',
  'createTime': '创建时间',
  'amount': '数量',
  'type': '类型',
  'code': '编码',
  'action': '操作',
  'total items': '共 { value } 条',
  'sync +10': '同步 +10',
  'async +20': '异步 +20',
  'Here is a permission related button': '这里有一个权限相关的按钮：',
  'You have super permissions': '你有超级权限',
}