.app {
  min-height: 100vh;

  :global { // 定义全局css变量
    .pointer {
      cursor: pointer;
    }
    a {
      cursor: pointer;
    }
    hr {
      height: 1px;
      border: none;
      background-color: #e8e8e8;
    }
    .middle {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ph100 {
      height: 100%;
    }
    .colorRed {
      color: red;
    }
    .form {
      padding: 0px;
      .ant-form-item {
        display: flex;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .pagination-right {
      display: flex;
      margin: 16px 0px;
      justify-content: flex-end;
    }
    .ant-pagination-options-size-changer.ant-select {
      margin-right: 0px;
    }
  }
}

